APPSTATE='[
    {
        "key": "sb",
        "value": "NUQwY73Jau5VQQkulBdWNw_6",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "datr",
        "value": "HmYzY70uB8bJQW7N9tROtndn",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "wd",
        "value": "1366x657",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "c_user",
        "value": "100086534970179",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "xs",
        "value": "44%3ATyNwe94aSN2OdA%3A2%3A1664359016%3A-1%3A-1%3A%3AAcVJ80NU-JND55tuCXIgjfXriKdKtpJj_DRcgacbrw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%7B%22i%22%3A%22g.8479279658778790%22%7D%5D%2C%22utc3%22%3A1664382608457%2C%22lm3%22%3A%22g.5472798356168345%22%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    },
    {
        "key": "fr",
        "value": "00ZVF9dEmKm57JHuQ.AWUjxtWR-E9tFXB5E0JAdH_eMRg.BjNHNN.ab.AAA.0.0.BjNHcI.AWVLnTnLUUE",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2022-09-28T16:32:13.822Z",
        "lastAccessed": "2022-09-28T16:32:13.822Z"
    }
]'